<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Upload_Profile_Activity">

    <TextView
        android:id="@+id/textSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="675dp"
        android:text="Edit Profile"
        android:textColor="#407c87"
        android:textSize="34sp" />

    <!-- Profile Image -->

    <!-- Button to select image -->
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="76dp"
        tools:ignore="MissingConstraints" />

    <!-- Name -->

    <!-- Gender -->

    <!-- Age -->

    <!-- Other Information -->

    <!-- Button to upload profile -->

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="+"
        android:backgroundTint="#407C87"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="150dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="207dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="275dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="315dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextOtherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other Information"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonUploadProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Profile"
        android:backgroundTint="#407C87"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="523dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>