<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">


    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/B2" />

    <TextView
        android:id="@+id/textSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Schedule"
        android:textColor="@color/B1"
        android:textSize="34sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">


        <!-- Table header for days of the week -->
        <TableRow android:layout_width="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="DAY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Sun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Mon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Tue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Wed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Thu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Fri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Sat" />

            <!-- Repeat TextViews for each day of the week -->
        </TableRow>

        <TableRow
            android:id="@+id/table_1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:padding="2dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/line_1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_1e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_1f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_1g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_2e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_2f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_2g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:00"
                android:padding="2dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/line_3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_3e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_3f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_3g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_4b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_4c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_4e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_4f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_4g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_5a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_5b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_5c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_5d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_5e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_5f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_5g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_6a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_6b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_6c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_6d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_6e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_6f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_6g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_7">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_7a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_7b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_7c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_7e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_7f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_7g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_8a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_8b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_8c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_8d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_8e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_8f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_8g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_9a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_9b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_9c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_9d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_9e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_9f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_9g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_10a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_10b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_10c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_10d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_10e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_10f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_10g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_11">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_11a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_11b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_11c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_11d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_11e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_11f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_11g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_12a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_12b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_12c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_12d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_12e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_12f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_12g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_13">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_13a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_13b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_13c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_13d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_13e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_13f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_13g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_14">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_14a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_14b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_14c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_14d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_14e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_14f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_14g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_15a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_15b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_15c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_15d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_15e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_15f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_15g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_16a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_16b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_16c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_16d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_16e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_16f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_16g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_17">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_17a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_17b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_17c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_17d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_17e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_17f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_17g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_18">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_18a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_18b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_18c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_18d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_18e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_18f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_18g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_19">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_19a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_19b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_19c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_19d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_19e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_19f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_19g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_20a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_20b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_20c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_20d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_20e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_20f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_20g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_21">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_21a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_21b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_21c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_21d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_21e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_21f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_21g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_22">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_22a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_22b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_22c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_22d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_22e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_22f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_22g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_23">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_23a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_23b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_23c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_23d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_23e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_23f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_23g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <TableRow android:id="@+id/table_24">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:00"
                android:padding="2dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/line_24a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_24b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_24c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_24d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_24e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_24f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
            <TextView
                android:id="@+id/line_24g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:background="@color/B2"/>
        </TableRow>

        <!-- Table rows for time slots -->
        <!-- Repeat TableRows for each time slot -->

    </TableLayout>

    <!-- Button to navigate to EditSchedule -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:backgroundTint="#407C87"
        android:layout_gravity="bottom|end"
         />

</FrameLayout>
